# shangguo

weixinshop/: .classpath  .project  pom.xml
weixinshop/src/main/java/com/shangguo/common/filter/: UserFilter.java
weixinshop/src/main/java/com/shangguo/dao/base/: BaseDao.java  BaseDaoImpl.java  QueryResult.java
weixinshop/src/main/java/com/shangguo/dao/count/: readme.txt
weixinshop/src/main/java/com/shangguo/dao/goods/: GoodsDao.java  IGategoryDao.java  IGoodsDao.java  readme.txt
weixinshop/src/main/java/com/shangguo/dao/goods/impl/: GategoryDao.java  GoodsDao.java  GoodsDaoImpl.java
weixinshop/src/main/java/com/shangguo/dao/order/: IOrderDao.java  IOrderListDao.java  readme.txt
weixinshop/src/main/java/com/shangguo/dao/order/impl/: OrderDao.java  OrderListDao.java
weixinshop/src/main/java/com/shangguo/dao/shoppingcart/: IShoppingcartDao.java
weixinshop/src/main/java/com/shangguo/dao/shoppingcart/impl/: ShoppingcartDao.java
weixinshop/src/main/java/com/shangguo/dao/systemadmin/: IAdamin.java
weixinshop/src/main/java/com/shangguo/dao/systemadmin/impl/: AdminDao.java
weixinshop/src/main/java/com/shangguo/dao/user/: IAddressDao.java  ICouponDao.java  IUserDao.java
weixinshop/src/main/java/com/shangguo/dao/user/impl/: AddressDao.java  CouponDao.java  UserDao.java
weixinshop/src/main/java/com/shangguo/model/goods/: Goods.java  T_GOODS.java  T_goods_gategory.java
weixinshop/src/main/java/com/shangguo/model/order/: T_order.java  T_orderlist.java
weixinshop/src/main/java/com/shangguo/model/shoppingcart/: T_shoppingcart.java
weixinshop/src/main/java/com/shangguo/model/systemadmin/: T_admin.java
weixinshop/src/main/java/com/shangguo/model/user/: T_address.java  T_coupon.java  T_user.java
weixinshop/src/main/java/com/shangguo/service/goods/: GategoryService.java  GoodsService.java
weixinshop/src/main/java/com/shangguo/service/order/: OrderService.java
weixinshop/src/main/java/com/shangguo/service/systemadmin/: LoginInterceptor.java
weixinshop/src/main/java/com/shangguo/service/user/: UserInfoService.java
weixinshop/src/main/java/com/shangguo/servlet/: InitServlet.java
weixinshop/src/main/java/com/shangguo/util/: DateUtil.java  FileUtil.java  MyJsonUtil.java  MyUploadUtil.java  MyUtil.java  PropertiesUtil.java  UploadType.java  WeiXinSignUtil.java
weixinshop/src/main/java/com/shangguo/web/goods/: GategoryController.java  GoodsController.java
weixinshop/src/main/java/com/shangguo/web/order/: OrderClntroller.java
weixinshop/src/main/java/com/shangguo/web/systemadmin/: LoginController.java
weixinshop/src/main/java/com/shangguo/web/user/: UserInfoController.java
weixinshop/src/main/java/com/shangguo/weixin/acceestoken/: AccessToken.java
weixinshop/src/main/java/com/shangguo/weixin/accessToke/: AccessToken.java
weixinshop/src/main/java/com/shangguo/weixin/menu/: BaseButton.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
weixinshop/src/main/java/com/shangguo/weixin/message/: Article.java  BaseMesssage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
weixinshop/src/main/java/com/shangguo/weixin/service/: CoreService.java  WeiXinCoreService.java
weixinshop/src/main/java/com/shangguo/weixin/servlet/: CoreServlet.java  WeiXinCoreServlet.java
weixinshop/src/main/java/com/shangguo/weixin/thread/: TokenThread.java
weixinshop/src/main/java/com/shangguo/weixin/util/: Bt.java  CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  ProjectRootPath.java  SignUtil.java
weixinshop/src/main/resources/: spring-servlet.xml  weixinInterface.properties
weixinshop/src/main/resources/sql/: weixinshop.sql
weixinshop/src/main/webapp/: index.jsp  login.jsp  test.jsp
weixinshop/src/main/webapp/WEB-INF/: web.xml
weixinshop/src/main/webapp/WEB-INF/backadmin/admin/: login.jsp  productManage.jsp
weixinshop/src/main/webapp/WEB-INF/classes/: log4j.properties
weixinshop/src/main/webapp/admin/: login.jsp
weixinshop/src/main/webapp/backadmin/admin/: orderManage.jsp  productManage.jsp
weixinshop/src/main/webapp/doc/: 微信商城业务需求书.docx
weixinshop/src/test/java/com/shangguo/test/: GetName.java  SetName.java  Test0.java  TestObject.java
